@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Quicksand", sans-serif;
  background-color: #f1f1f1;
  overflow-x: hidden;
}

.container {
  max-width: 1280px;
  margin: 0 auto;
}

header {
  margin-top: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  display: flex;
  align-items: center;
  gap: 10px;
}

.logo h3 {
  font-weight: bold;
  font-size: 30px;
  color: #000;
}

nav ul li {
  display: inline-block;
  margin: 0 20px;
  cursor: pointer;
  list-style: none;
}

nav ul li a {
  text-decoration: none;
  color: #000;
  font-size: 18px;
}

.home {
  color: orange;
}
.about {
  color: #20b5fc;
}
.facilities {
  color: #23d8e2;
}
.admission {
  color: #6762f0;
}

header button {
  background-color: orange;
  color: #fff;
  padding: 10px 40px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  font-size: 18px;
}

.hamburger {
  display: none;
}

.hero {
  padding: 50px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.hero-content h1 {
  font-size: 56px;
  font-weight: bold;
  line-height: 61px;
  padding: 20px 0;
}

.hero-content h1 .span-1 {
  color: #fea301;
}

.hero-content h1 .span-2 {
  color: #01acfd;
}

.hero-content p {
  font-size: 20px;
  line-height: auto;
  padding: 20px 0;
  margin-right: 45px;
}
.hero-content button {
  background-color: #111111;
  color: #fff;
  padding: 10px 40px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  font-size: 18px;
  margin-top: 10px;
}

.hero-image {
  width: 468px;
  height: 575px;
  object-fit: cover;
}

.curriculum-section {
  padding: 50px 0;
  background-image: url("assets//bg.png");
}
.curriculum-section h2 {
  text-align: center;
  font-weight: bold;
  font-size: 40px;
  line-height: 57px;
}

.cards {
  display: flex;
  justify-content: space-between;
  margin-top: 50px;
}

.cards h3 {
  font-size: 25px;
  font-weight: bold;
  line-height: 30px;
  padding: 20px 0;
}

.cards p {
  font-weight: normal;
  font-size: 16px;
  line-height: 28px;
  padding: 20px 0 30px 0;
}

.cards a {
  text-decoration: none;
}

.card-content {
  width: 390px;
  height: 475px;
  text-align: center;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.card-1 {
  background: linear-gradient(to bottom, #e3f2fd, #ffffff);
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}
.card-2 {
  background: linear-gradient(to bottom, #fff7e6, #ffffff);
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}
.card-3 {
  background: linear-gradient(to bottom, #f5e6ff, #ffffff);
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

.card-1 a {
  color: #23d8e2;
}
.card-2 a {
  color: #f19a04;
}
.card-3 a {
  color: #911af9;
}

.arrow-direction {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  margin-top: 35px;
}

.arrow-l {
  background-color: orange;
  color: #ffffff;
  padding: 20px;
  border-radius: 50%;
}
.arrow-r {
  background-color: orange;
  color: #ffffff;
  padding: 20px;
  border-radius: 50%;
}

.stories-section {
  min-height: auto;
  width: auto;
  padding: 50px 0;
  background: url("assets/bg.png"), linear-gradient(to bottom, #f0efef, #f0e0c5);
  object-fit: cover;
  overflow-y: hidden;
}

.stories-section h2 {
  text-align: center;
  font-weight: bold;
  font-size: 40px;
  line-height: 57px;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  margin: 50px auto;
}

#box-1 {
  background: white;
  border-radius: 20px;
  padding-bottom: 20px;
}

#box-1 img {
  width: 100%;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

#box-1 button {
  background-color: #01acfd;
  color: #fff;
  padding: 10px 40px;
  border: none;
  border-radius: 20px;
  font-size: 18px;
  position: relative;
  left: 20px;
  bottom: 30px;
}

#box-1 h3,
#box-1 p {
  padding: 0 20px;
  text-align: left;
}

#box-1 h3 {
  font-size: 24px;
  font-weight: bold;
  line-height: 30px;
}

#box-1 p {
  font-size: medium;
  line-height: 26px;
}

#box-2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 20px;
}

.box-2-content {
  background: white;
  border-radius: 10px;
  text-align: center;
  overflow: hidden;
}

.box-2-content img {
  width: 100%;
  height: 65%;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.box-2-content button {
  color: #fff;
  padding: 10px 40px;
  border: none;
  border-radius: 20px;
  font-size: 18px;
  position: relative;
  left: 10px;
  bottom: 30px;
}

.box-2-content h4 {
  padding: 10px;
  font-size: 18px;
  font-weight: bold;
  position: relative;
  top: -20px;
}

.mobile {
  display: none;
}

.orange-btn {
  background-color: #fd6601;
  color: #fff;
}

.blue-btn {
  background-color: #01acfd;
  color: #fff;
}

.view-all-btn {
  display: block;
  width: 150px;
  margin: 0 auto;
  background-color: #111;
  color: white;
  text-align: center;
  padding: 12px 0;
  border-radius: 10px;
  font-weight: bold;
  border: none;
  cursor: pointer;
}

footer {
  padding: 50px;
  background-color: #01acfd;
}

.footer {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  gap: 20px;
}

.logo-footer {
  display: flex;
  justify-content: left;
  gap: 10px;
}

.logo-footer h3 {
  color: #fff;
  font-weight: bold;
  font-size: 40px;
  line-height: 57px;
}

.footer-content-left p {
  padding: 30px 100px 30px 0;
  color: #efeded;
  font-size: 15px;
  line-height: 30px;
}

.footer-content-center {
  display: flex;
  flex-direction: column;
  gap: 30px;
  justify-content: flex-start;
  align-items: flex-start;
}

.footer-content-center h4 {
  font-weight: bold;
  font-size: 25px;
  line-height: 30px;
  color: #fff;
}

.footer-content-center ul li {
  list-style: none;
  padding: 5px 0;
}

.footer-content-center ul li a {
  text-decoration: none;
  color: #fff;
  font-size: 15px;
  line-height: 30px;
  font-weight: normal;
}

.footer-content-right h4 {
  font-weight: bold;
  font-size: 25px;
  line-height: 30px;
  color: #fff;
}

.socials {
  display: flex;
  margin-top: 20px;
  gap: 10px;
  cursor: pointer;
}

.marquee {
  background-color: #018bcb;
  color: #fff;
  margin: 0 auto;
  font-size: 15px;
  font-weight: bold;
  padding: 10px 0;
}

@media (max-width: 576px) {
  header {
    border-bottom: 1px solid orange;
    padding-bottom: 15px;
  }

  .logo {
    margin-left: 10px;
  }
  nav {
    display: none;
  }
  .contact-button {
    display: none;
  }
  .hamburger {
    display: block;
    margin-right: 15px;
    cursor: pointer;
    font-size: 30px;
  }
  .hero {
    flex-direction: column-reverse;
    text-align: center;
  }

  .hero-content h1 {
    font-size: 50px;
    font-weight: bold;
    line-height: 60px;
    padding: 20px 30px;
  }

  .hero-content p {
    font-size: 20px;
    line-height: auto;
    font-weight: normal;
    padding: 20px 30px;
    margin: 0 auto;
  }
  .hero-content button {
    background-color: #111111;
    color: #fff;
    padding: 15px 35px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    font-size: 18px;
    margin-top: 10px;
  }

  .cards {
    display: flex;
    flex-direction: column;
    margin-top: 50px;
    align-items: center;
    gap: 20px;
  }

  .arrow-direction {
    display: none;
  }

  .stories-section {
    height: 1000px;
  }
  .stories-section h2 {
    margin-bottom: 50px;
  }

  .grid-container {
    max-width: 500px;
    margin: 0 auto;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    gap: 20px;
    margin-top: 0;
    margin-bottom: 0;
  }

  #box-1 {
    display: none;
  }
  #box-2 {
    display: grid;
    grid-template-columns: 1fr 1fr; /* 2 columns */
    grid-template-rows: auto auto auto; /* 3 rows */
    gap: 20px;
    width: 100%;
  }

  .box-2-content {
    height: auto;
    margin-bottom: 0;
  }

  .box-2-content img {
    height: 150px;
  }

  #box-1 img {
    height: 200px;
  }

  .box-2-content h4 {
    font-size: 14px;
    line-height: 20px;
  }

  #box-1 h3 {
    font-size: 16px;
    line-height: 22px;
  }

  .box-2-content button,
  #box-1 button {
    font-size: 12px;
    padding: 6px 15px;
    position: relative;
    left: 10px;
    bottom: 15px;
  }

  .mobile {
    display: block;
  }

  .footer {
    grid-template-columns: 1fr;
  }

  .view-all-btn {
    position: absolute;
    top: 3850px;
    left: 200px;
  }
}
